Changelog
=========

2.0 (2020-07-16)
----------------

- Fix Plone 5.1 support for image determination and site settings lookup

- Add view registrations for plone.app.contenttype types.

- Add custom migrator to migrate data from ATCT core content to plone.app.contenttypes content.

1.0 (2019-10-30)
----------------

- Fix bug when field data is missing.

- Documentation updates.


1.0b1 (2013-11-08)
------------------

- Datetime formatting fixes.

- Add collective.contentleadimage support.

- Dexterity schema and view link fixes.


0.5 (2013-03-07)
----------------

- Initial Release
